{
  "name": "wcbi",
  "main": "./lib/wcbi",
  "version": "0.0.0",
  "description": "bill word count test",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "wcbi:toggle"
  },
  "repository": "https://github.com/atom/wcbi",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
